<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-size: cover;
        background: #ccc;
      }

      .navbar {
        background-color: #e58e08;
        padding: 15px;
        text-align: center;
        color: white;
      }

      .container {
        max-width: 500px;
        margin: 50px auto;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        text-align: center;
        color: #e58e08;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #ffffff;
      }

      input[type="submit"] {
        background-color: #e58e08;
        color: white;
        padding: 15px;
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #e58e08;
      }
    </style>
  </head>

  <body>
    <div class="navbar">Welcome to GujaratTech !</div>

    <div class="container">
      <h1>Register</h1>
      <form action="login.html" method="POST">
        <form action="dashboard.html" method="POST">
          <input type="text" name="name" placeholder="Full Name" required />
          <input type="email" name="email" placeholder="Email" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <input type="text" name="phone" placeholder="Phone Number" required />
          <select value="">
            <option value="">Role</option>
            <option value="">Innovator</option>
            <option value="">Researcher</option>
            <option value="">entrepreneur</option>
            <option value="">Invester</option>
          </select>
          <input type="submit" value="Register" />
          <div class="login-link">
            <p>Already have an account? <a href="login.html">Login Here</a></p>
          </div>
        </form>
      </form>
    </div>
  </body>
</html>
