.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2em;
  margin: 1.5em;
  padding: 1em;
  height: max-content;
  min-height: 80vh;
  width: calc(100% - 3em);
  overflow: hidden;
  & .section {
    background-color: white;
    position: relative;
    width: 100%;
  }
  & .section:first-child {
    border-radius: 50px 5px 5px 50px;
  }
  & .section:last-child {
    border-radius: 5px 50px 50px 5px;
  }
}
.section_profile {
  display: grid;
  padding: 3em 2em;
  gap: 1em;
  grid-template-columns: 30% 2fr;
  place-items: center;
  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  & h3 {
    width: 100%;
    font-size: clamp(1em, 1.4vw, 1.5em);
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgba(18, 18, 20, 0.995);
    & span {
      font-weight: 400;
      color: rgba(18, 18, 20, 0.7);
    }
  }
}
.bar {
  display: grid;
  gap: 1.5em;
  padding: 2em;
  place-items: center;
  & .bar_item {
    border-radius: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 1em 2em;
    justify-content: space-between;
    background-color: bisque;
  }
}
h2 {
  font-family: var(--aclonica);
  font-size: 1.7em;
  color: var(--menu_color);
  margin: 2em 0;
  margin: 5vh;
}
details {
  padding: 0.5em;
  display: block;
  border-radius: 10px;
  background-color: rgb(242, 240, 240);
  margin: 1em;
  width: clamp(70vw,calc(100% - 3em),800px);
  width: 800px;

  & summary {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    font-size: 1.4em;
    font-weight: 550;
    padding: 0.5em 1em;
    background-color: rgb(236, 236, 239);
    /* background-color: rgb(186, 186, 187); */
  }
  & p,
  div {
    font-size: 1.2em;
    color: rgba(18, 18, 20, 0.7);
  }
  & p {
    padding: 0.5em 1em;
  }
}

@keyframes details-show {
  from {
    opacity: 0;
    transform: var(--details-translate, translateY(-0.5em));
  }
}

details[open] > *:not(summary) {
  animation: details-show 150ms ease-in-out;
  transition-delay: 2s;
}
.user_details {
  display: none;
}

form {
  display: block;
  margin: 0 2em;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
  place-items: center;
  padding-top: 2em;
}
.display_togle {
  display: grid;
}

.content input {
  width: 70%;
  justify-self: left;
  color: rgb(10, 12, 33);
  justify-content: start;
  padding: 0.7em 1em;
  border: solid 1px black;
  border-radius: 5px;
}

.content input[disabled] {
  background-color: rgb(226, 226, 226);
  border: solid 1px white;
}

input[type="checkbox"] {
  display: none;
}
.edit_check:checked ~ .edit > .edit_pic {
  display: none;
}

.edit_check:checked ~ .edit > .cancel {
  display: block;
}

.section:has(.edit_check:checked) ~ .section .display_togle {
  display: none;
}
.section:has(.edit_check:checked) ~ .section .user_details {
  display: block;
}

.edit {
  position: absolute;
  /* padding: 0.2em; */
  top: 0;
  right: 0;
  /* background-color: black; */
  /* border-radius: 50%; */
  transform: translate(-50%, 50%);
  & img {
    width: 2em;
    height: 2em;
    /* filter: invert(1); */
  }
  & .cancel {
    display: none;
  }
}

.edit_submit,
.filing_btn {
  padding: 1em 2em;
  border-radius: 5px;
  background: var(--background_gradient);
  color: rgb(0, 0, 0);
  border: none;
  margin: 1.5em auto;
  color: aliceblue;
  display: none;
  cursor: pointer;
}
.btns_con {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
}
.filing_btn {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
}
